﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>{1E3F0B93-52FB-F138-EC6D-3C567899D80B}</ProjectGuid>
    <avrdevice>ATmega128RFA1</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>WSNDemo</AssemblyName>
    <Name>Rcb128rfa1_ATmega128rfa1</Name>
    <RootNamespace>WSNDemo</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>2.11.1</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName xmlns="">JTAGICE mkII</ToolName>
      <ToolNumber xmlns="">FFFFFFFFFFFF</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>3100</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputFileName>WSNDemo</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <PostBuildEvent>
    </PostBuildEvent>
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>False</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>PHY_ATMEGARFA1</Value>
            <Value>HAL_ATMEGA128RFA1</Value>
            <Value>PLATFORM_RCB128RFA1</Value>
            <Value>F_CPU=8000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../../hal/atmega128rfa1/inc</Value>
            <Value>../../../../phy/atmegarfa1/inc</Value>
            <Value>../../../../nwk/inc</Value>
            <Value>../../../../sys/inc</Value>
            <Value>../../../../hal/drivers/atmega128rfa1</Value>
            <Value>../..</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.linker.miscellaneous.LinkerFlags>
        </avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../../../../hal/atmega128rfa1/inc</Value>
            <Value>../../../../phy/atmegarfa1/inc</Value>
            <Value>../../../../nwk/inc</Value>
            <Value>../../../../sys/inc</Value>
            <Value>../../../../hal/drivers/atmega128rfa1</Value>
            <Value>../..</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
        <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <BuildTarget>all</BuildTarget>
    <CleanTarget>clean</CleanTarget>
    <ExternalMakeFilePath>D:\Dropbox\CodeProjects\DemoOfJean\LwMesh_1_2_1\apps\WSNDemo\make\Makefile_Rcb128rfa1_ATmega128rfa1</ExternalMakeFilePath>
    <OutputDirectory>D:\Dropbox\CodeProjects\DemoOfJean\LwMesh_1_2_1\apps\WSNDemo\make</OutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputFileName>WSNDemo</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <PostBuildEvent>"$(ToolchainDir)"\avr-objcopy -O binary -R .eeprom -R .fuse -R .lock -R .signature WSNDemo.elf WSNDemo.bin</PostBuildEvent>
    <ToolchainSettings>
      <AvrGcc xmlns="">
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>PHY_ATMEGARFA1</Value>
            <Value>HAL_ATMEGA128RFA1</Value>
            <Value>PLATFORM_RCB128RFA1</Value>
            <Value>F_CPU=8000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../../hal/atmega128rfa1/inc</Value>
            <Value>../../../../phy/atmegarfa1/inc</Value>
            <Value>../../../../nwk/inc</Value>
            <Value>../../../../sys/inc</Value>
            <Value>../../../../hal/drivers/atmega128rfa1</Value>
            <Value>../..</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.optimization.GarbageCollectUnusedSections>True</avrgcc.linker.optimization.GarbageCollectUnusedSections>
        <avrgcc.linker.miscellaneous.LinkerFlags>
        </avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../../../../hal/atmega128rfa1/inc</Value>
            <Value>../../../../phy/atmegarfa1/inc</Value>
            <Value>../../../../nwk/inc</Value>
            <Value>../../../../sys/inc</Value>
            <Value>../../../../hal/drivers/atmega128rfa1</Value>
            <Value>../..</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\hal\atmega128rfa1\inc\hal.h">
      <SubType>compile</SubType>
      <Link>stack\hal\atmega128rfa1\inc\hal.h</Link>
    </Compile>
    <Compile Include="..\..\..\hal\atmega128rfa1\src\hal.c">
      <SubType>compile</SubType>
      <Link>stack\hal\atmega128rfa1\src\hal.c</Link>
    </Compile>
    <Compile Include="..\..\..\hal\atmega128rfa1\inc\halTimer.h">
      <SubType>compile</SubType>
      <Link>stack\hal\atmega128rfa1\inc\halTimer.h</Link>
    </Compile>
    <Compile Include="..\..\..\hal\atmega128rfa1\src\halTimer.c">
      <SubType>compile</SubType>
      <Link>stack\hal\atmega128rfa1\src\halTimer.c</Link>
    </Compile>
    <Compile Include="..\..\..\hal\atmega128rfa1\inc\halGpio.h">
      <SubType>compile</SubType>
      <Link>stack\hal\atmega128rfa1\inc\halGpio.h</Link>
    </Compile>
    <Compile Include="..\..\..\phy\atmegarfa1\inc\phy.h">
      <SubType>compile</SubType>
      <Link>stack\phy\atmegarfa1\inc\phy.h</Link>
    </Compile>
    <Compile Include="..\..\..\phy\atmegarfa1\src\phy.c">
      <SubType>compile</SubType>
      <Link>stack\phy\atmegarfa1\src\phy.c</Link>
    </Compile>
    <Compile Include="..\..\..\phy\atmegarfa1\inc\atmegarfa1.h">
      <SubType>compile</SubType>
      <Link>stack\phy\atmegarfa1\inc\atmegarfa1.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwk.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwk.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwk.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwk.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkDataReq.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkDataReq.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwkDataReq.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwkDataReq.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkSecurity.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkSecurity.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwkSecurity.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwkSecurity.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkFrame.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkFrame.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwkFrame.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwkFrame.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkGroup.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkGroup.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwkGroup.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwkGroup.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkRoute.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkRoute.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwkRoute.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwkRoute.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkRouteDiscovery.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkRouteDiscovery.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwkRouteDiscovery.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwkRouteDiscovery.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkRx.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkRx.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwkRx.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwkRx.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkTx.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkTx.h</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\src\nwkTx.c">
      <SubType>compile</SubType>
      <Link>stack\nwk\src\nwkTx.c</Link>
    </Compile>
    <Compile Include="..\..\..\nwk\inc\nwkCommand.h">
      <SubType>compile</SubType>
      <Link>stack\nwk\inc\nwkCommand.h</Link>
    </Compile>
    <Compile Include="..\..\..\sys\inc\sys.h">
      <SubType>compile</SubType>
      <Link>stack\sys\inc\sys.h</Link>
    </Compile>
    <Compile Include="..\..\..\sys\src\sys.c">
      <SubType>compile</SubType>
      <Link>stack\sys\src\sys.c</Link>
    </Compile>
    <Compile Include="..\..\..\sys\inc\sysTypes.h">
      <SubType>compile</SubType>
      <Link>stack\sys\inc\sysTypes.h</Link>
    </Compile>
    <Compile Include="..\..\..\sys\inc\sysConfig.h">
      <SubType>compile</SubType>
      <Link>stack\sys\inc\sysConfig.h</Link>
    </Compile>
    <Compile Include="..\..\..\sys\inc\sysTimer.h">
      <SubType>compile</SubType>
      <Link>stack\sys\inc\sysTimer.h</Link>
    </Compile>
    <Compile Include="..\..\..\sys\src\sysTimer.c">
      <SubType>compile</SubType>
      <Link>stack\sys\src\sysTimer.c</Link>
    </Compile>
    <Compile Include="..\..\..\sys\inc\sysEncrypt.h">
      <SubType>compile</SubType>
      <Link>stack\sys\inc\sysEncrypt.h</Link>
    </Compile>
    <Compile Include="..\..\..\sys\src\sysEncrypt.c">
      <SubType>compile</SubType>
      <Link>stack\sys\src\sysEncrypt.c</Link>
    </Compile>
    <Compile Include="..\..\..\hal\drivers\atmega128rfa1\halBoard.h">
      <SubType>compile</SubType>
      <Link>stack\hal\drivers\atmega128rfa1\halBoard.h</Link>
    </Compile>
    <Compile Include="..\..\..\hal\drivers\atmega128rfa1\halLed.h">
      <SubType>compile</SubType>
      <Link>stack\hal\drivers\atmega128rfa1\halLed.h</Link>
    </Compile>
    <Compile Include="..\..\..\hal\drivers\atmega128rfa1\halUart.h">
      <SubType>compile</SubType>
      <Link>stack\hal\drivers\atmega128rfa1\halUart.h</Link>
    </Compile>
    <Compile Include="..\..\..\hal\drivers\atmega128rfa1\halUart.c">
      <SubType>compile</SubType>
      <Link>stack\hal\drivers\atmega128rfa1\halUart.c</Link>
    </Compile>
    <Compile Include="..\..\..\hal\drivers\atmega128rfa1\halSleep.h">
      <SubType>compile</SubType>
      <Link>stack\hal\drivers\atmega128rfa1\halSleep.h</Link>
    </Compile>
    <Compile Include="..\..\..\hal\drivers\atmega128rfa1\halSleep.c">
      <SubType>compile</SubType>
      <Link>stack\hal\drivers\atmega128rfa1\halSleep.c</Link>
    </Compile>
    <Compile Include="..\config.h">
      <SubType>compile</SubType>
      <Link>config.h</Link>
    </Compile>
    <Compile Include="..\commands.c">
      <SubType>compile</SubType>
      <Link>commands.c</Link>
    </Compile>
    <Compile Include="..\commands.h">
      <SubType>compile</SubType>
      <Link>commands.h</Link>
    </Compile>
    <Compile Include="..\WSNDemo.c">
      <SubType>compile</SubType>
      <Link>WSNDemo.c</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="stack\" />
    <Folder Include="stack\hal\" />
    <Folder Include="stack\hal\atmega128rfa1\" />
    <Folder Include="stack\hal\atmega128rfa1\inc" />
    <Folder Include="stack\hal\atmega128rfa1\src" />
    <Folder Include="stack\hal\drivers\" />
    <Folder Include="stack\nwk\" />
    <Folder Include="stack\phy\" />
    <Folder Include="stack\phy\atmegarfa1\" />
    <Folder Include="stack\phy\atmegarfa1\inc" />
    <Folder Include="stack\phy\atmegarfa1\src" />
    <Folder Include="stack\nwk\inc" />
    <Folder Include="stack\nwk\src" />
    <Folder Include="stack\sys\" />
    <Folder Include="stack\sys\inc" />
    <Folder Include="stack\sys\src" />
    <Folder Include="stack\hal\drivers\atmega128rfa1" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>